// <auto-generated />
namespace Tuan.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class tuans : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(tuans));
        
        string IMigrationMetadata.Id
        {
            get { return "201410030247429_tuans"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
